<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/ic_add"
        android:icon="@drawable/ic_add"
        android:title="Post" />
    <item
        android:id="@+id/ic_favorites"
        android:icon="@drawable/ic_favorites"
        android:title="Favorites" />
    <item
        android:id="@+id/ic_account"
        android:icon="@drawable/ic_account"
        android:title="Self" />
</menu>